<html lang="en"><head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="node_modules/swiper/swiper-bundle.min.css">
  
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
  
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
  
      .swiper-container {
        width: 1000px;
        height: 100%;
      }
  
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
    </style>
  </head>
  
  <body>
    <!-- Swiper -->
    <div class="swiper-container swiper-container-initialized swiper-container-horizontal">
      <div class="swiper-wrapper" style="transition: all 0ms ease 0s; transform: translate3d(0px, 0px, 0px);">
        <div class="swiper-slide swiper-slide-active" style="width: 321.333px; margin-right: 30px;">Slide 1</div>
        <div class="swiper-slide swiper-slide-next" style="width: 321.333px; margin-right: 30px;">Slide 2</div>
        <div class="swiper-slide" style="width: 321.333px; margin-right: 30px;">Slide 3</div>
        <div class="swiper-slide" style="width: 321.333px; margin-right: 30px;">Slide 4</div>
        <div class="swiper-slide" style="width: 321.333px; margin-right: 30px;">Slide 5</div>
        <div class="swiper-slide" style="width: 321.333px; margin-right: 30px;">Slide 6</div>
        <div class="swiper-slide" style="width: 321.333px; margin-right: 30px;">Slide 7</div>
        <div class="swiper-slide" style="width: 321.333px; margin-right: 30px;">Slide 8</div>
        <div class="swiper-slide" style="width: 321.333px; margin-right: 30px;">Slide 9</div>
        <div class="swiper-slide" style="width: 321.333px; margin-right: 30px;">Slide 10</div>
      </div>
      <div class="swiper-button-prev"></div> 
      <div class="swiper-button-next"></div>
      <!-- Add Pagination -->
      </div>
  
    <!-- Swiper JS -->
    <script src="node_modules/swiper/swiper-bundle.min.js"></script>
  
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 4,
        slidesPerGroup: 4,
        spaceBetween: 30,
        navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
      });
    </script>
  
  
  
  </body></html>